# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=2
BOT_TOKEN=NzI4MzQ5Mzc4NzM3MzQwNDI5.XwQR6g.rPTGKgeXpQYqXt39w2QYOtbVXxI
YTAPI_KEY=AIzaSyB8wdfO8KkWuanu1ONiEWSabiYS3DzhkJ0
PROJECT_DOMAIN=not-music-1


# note: .env is a shell file so there can't be spaces around =
